<!DOCTYPE html>
<html>
    <head>
        <title>Learn CSS part 3</title>
        <style>
            a {
                text-decoration: none;
                color: white;
                background-color: blue;
                font-family: Arial, Helvetica, sans-serif;
                border: 1px solid blue;
                padding: 10px;
                border-radius: 10px;
            }
            
            .unai {
                background-color: yellow;
            }

            .fti {
                background-color: black;
            }

            .moodle {
                background-color: gray
            }

            .google {
                background-color: green;
                                
            }

            a:hover {
                background-color: pink;
            }
        
        </style>
    </head>
    <body>
        <h1>Learn CSS Link</h1>
        <a href="https://unai.edu" class="unai">UNAI Website</a>
        <a href="https://fti.unai.edu" class="fti">FTI UNAI Website</a>
        <a href="https://moodle.unai.edu" class="moodle">Moodle UNAI Website</a>
        <a href="https://google.com" class="google">Google</a>
    </body>
</html>