<!DOCTYPE html>
<html>
    <head>
        <!-- External CSS -->
        <link rel="stylesheet" href="style.css" />
        <title>Learning CSS</title>
        <!-- Internal CSS -->
        <style>
            /* This is a comment in CSS*/
            body {
                /*background-color: yellow;*/
                background-image: url(bg.jpeg);
                /*background-repeat: no-repeat;*/
            }
            h2 {
                background-color: blue;
                color: white;
            }
            #today {
                /*without shorthand */
                border-bottom-width: 10px;
                border-bottom-style: dashed;
                border-bottom-color: darkgreen;

                /* with shorthand */
                border-bottom: 10px dashed darkgreen;
            }
            .center {
                text-align: center;
            }
            h1 {
                margin-top: 50px;
                margin-right: 50px;
                margin-bottom: 100px;
                margin-left: 50px;
                margin-top: 20px;
                padding-bottom: 40px;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <!-- Inline CSS-->
        <h1 style="color: red; text-align: center">Learning CSS is Fun!</h1>
        <h2 class="center">My name is Rafael Sitohang</h2>
        <h3 id="today" class="center">Today is Friday</h3>
    </body>
</html>