<!DOCTYPE html>
<html>
    <head>
        <title>About me</title>
        <link rel="icon" type="image-xicon" href="images/favicon-32x32.png"
    </head>
    <body>
        <h1>WELCOME TO MY WEBPAGE</h1>
        <h2>This is about me</h2>
        <h3>My hobbies :</h3>
        <ul>
            <li>Playing Football</li>
            <li>Playing Guitar</li>
            <li>Swimming</li>
        </ul>
        <h4>My favourite foods : </h4>
        <ol>
            <li>Mie Ayam</li>
            <li>Pizza</li>
            <li>Fried Chicken</li>
        </ol>
        <h5>My favourite songs : </h5>
        <ul>
            <li>Gravity - John Mayer</li>
            <li>Neon - John Mayer</li>
            <li>New Light - John Mayer</li>
        </ul>
        <h6>My favourite colors :</h6>
        <ol>
            <li>Black</li>
            <li>White</li>
            <li>Blue</li>
        </ol>
        

    </body>


</html>