<!DOCTYPE html>
<html>
    <head>
        <title>Contact Page</title>
        <link rel="icon" type="image/x-icon" href="images/favicon-32x32.png">
    </head>
    <body>
        <h1>This is my social media</h1>
        <p><a href="https://instagram.com/christianorafaell?utm_source=qr&igshid=MzNlNGNkZWQ4Mg==">My Instagram</a></p><br>
        <h1>This is my favourite website</h1>
        <p><a href="https://www.youtube.com/">Youtube</a></p>
        <p><a href="https://www.instagram.com/">instagram.com</a></p>
        <p><a href="https://www.w3schools.com/">W3sSchools</a></p><br>
        <h1>Jangan lupa mengunjungi website di bawah ini</h1>
        <p><a href="https://fti.unai.edu/">Click here to open fti.unai.edu</a></p>
        <p><a href="https://unai.edu/">Click here to open unai.edu</a></p>

    </body>
</html>