<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <link rel="icon" type="image/x-icon" href="images/favicon-32x32.png"
    </head>
    <body>
        <h1>Here's simple information about me</h1>
        <p>Hello, my name is Rafael. I'm 19 years old and I was born in Jakarta. My hobby is playing gitar. I enjoy strumming the strings in my free time. It's a great way for me to unwind and express myself through music</p>
        
        <img width="640px" src="images/foto.jpg">
        
        <p><a href="about.html">about.html</a></p>
        <p><a href="portofolio.html">portofolio.html</a></p>
        <p><a href="contact.html">contact.html</a></p>

        

    </body>

</html>