<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h1> list down project</h1>
        <table border="1">
            <tr>
                <th>Profiency Level</th>
                <th colspan="2">NIM/Name</th>
                <th>Years of experience</th>
            </tr>
            <tr>
                <td>Advanced</td>
                <td>2282025</td>
                <td>Rafael</td>
                <td>3 years</td>
            </tr>
            <tr>
                <td rowspan="2">Intermediate</td>
                <td>2282032</td>
                <td>Yonatan</td>
                <td>4 years</td>                          
            </tr>
            <tr>
                <td colspan="">2282033</td>
                <td>Ryan</td>
                <td rowspan="2">5 years</td>
            </tr>
            <tr>
                <td>Advaned</td>
                <td>2282015</td>
                <td>Arliss</td>
                </tr>
            </tr>
    </body>
</html>